name: Run a one-line JavaScript file
on:
  workflow_dispatch
  
  
  
jobs:
  signin:
    name: Aliyun Signin
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v14.17.6 

      # Runs a single command using the runners shell
      - name: jytestRun a index.js
        run: node index.js 

    




