name: Run a one-line JavaScript file
description: Runs a one-line JavaScript file and prints the result
inputs:
  js:
    description: 'The JavaScript code to run'
    required: true
runs:
  using: 'node12'
  main: 'index.js'# This is a basic workflow to help you get started with Actions



